lua_package_path '/projects/tiny_teddy/src/?.lua;;';

server {
    listen 80;
    server_name hello;

    access_log /projects/tiny_teddy/examples/hello/logs/access.log;
    error_log /projects/tiny_teddy/examples/hello/logs/error.log debug;

    location / {
        content_by_lua_file /projects/tiny_teddy/examples/hello/index.lua;
    }
}