lua_package_path '/projects/tiny_teddy/src/?.lua;;';

server {
    listen 8000;
    server_name tiny.teddy;

    access_log /projects/tiny_teddy/examples/logs/access.log;
    error_log /projects/tiny_teddy/examples/logs/error.log debug;

    location / {
        content_by_lua_file /projects/tiny_teddy/examples/hello_world/index.lua;
    }
}